<link rel="stylesheet" href="../Certificate/CertificatePage.css">
  <div class="container">
    <div class="Contenthead reveal active fade-bottom-scroll" style="background-color: rgba(0,0,0,0);">
      <h1><span class="svg"></span><span style="z-index: 1;">Certificate</span></h1>
        <a class="Fadein" href="#card-1">ReactJS, NextJS & NodeJS</a>
        <a class="Fadein" href="#card-1">Jquery, Java-ES6</a>
        <a class="Fadein" href="#card-2">Bootstrap, Javascript & PHP</a>
    </div>
    <div id="card-1" class="Section_Card reveal fade-left-scroll">
      <p>React.js, Next.js Node.js, Jquery and JAVA-ES6<br/></p>
      <div class="CertCard_body">
        <img src="../Certificate/2.png" alt="Cert1"  onclick="PageEntering('Cert1')"/><br/>
        <span onclick="PageEntering('Cert1')">https://ude.my/UC-946f62bc-142d-4d75-b945-f73c135910a7</span>
      </div>
    </div>
    <div id="card-2" class="Section_Card reveal fade-right-scroll">
      <p>CSS, Bootstrap, JavaScript And PHP Stack</p>
      <div class="CertCard_body">
        <img src="../Certificate/1.png" alt="Cert2"  onclick="PageEntering('Cert2')"/><br/>
        <span onclick="PageEntering('Cert2')">https://ude.my/UC-a1c48038-82a7-4e66-aca2-9191215111a0</span>
      </div>
    </div>
    <div class="Section_Card reveal fade-left-scroll">
      <p>Python</p>
      <div class="CertCard_body">
        <div class="temporary"></div>
        <span onclick="">Processing...</span>
      </div>
    </div>
  </div>
<footer>Michael Torres | Email: torres.michael36@gmail.com</footer>