<link rel="stylesheet" href="Intro/IntroPage.css">
  <div class="Intro_name Fadein">Hi, my name is<br/><span id="Intname">Michael Torres<br/><span>Welcome to my Profile</span></span></div>
  <div class="container">
    <div class="Contenthead reveal active fade-bottom-scroll" style="background-color: rgba(0,0,0,0);">
      <h1><span class="svg"></span><span style="z-index: 1;">Perseverance</span></h1>
        <a class="Fadein" href="#card-1">Design, Develop and Innovate</a>
        <a class="Fadein" href="#card-2">Problem Solving Skills</a>
        <a class="Fadein" href="#card-3">Continuous Learning</a>
        <a class="Fadein" href="#card-4">Versatility</a>
    </div>
    <div id="Intro_Container">
      <div class="Section_Card reveal fade-left-scroll" id="card-1">
      <p>Design, Develop and Innovate</p>
      <div class="row IntroCard_body">
        Crafting beautiful, functional and responsive web applications design is my passion. As a Web Designer, I bring together my skills in Front-End, Back-End and Graphic Design development to create seamless user experiences.
      </div>
      </div>
      <div class="Section_Card reveal fade-right-scroll" id="card-2">
      <p>Problem Solving Skills</p>
      <div class="row IntroCard_body">
        I analyze complex problems and optimize the system with my deep understanding of Front-End, Back-End and Graphic Design.
      </div>
      </div>
      <div class="Section_Card reveal fade-left-scroll" id="card-3">
      <p>Continuous Learning</p>
      <div class="row IntroCard_body">
        I stay up-to-date with new technologies and trends, learning from others and sharing knowledge with the development community.
      </div>
      </div>
      <div class="Section_Card reveal fade-right-scroll" id="card-4">
      <p>Versatility</p>
      <div class="row IntroCard_body">
        With a diverse skillset in Front-End, Back-End and Graphic Design development, I'm able to tackle various tasks and technologies, making me a valuable asset to any team.
      </div>
      </div>
    </div>
  </div>
<footer>Michael Torres | Email: torres.michael36@gmail.com</footer>